<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container1 {
     position: relative;
     display: absolute;
        }
       
/* .text-overlay3{
    position: absolute; 
   font-size: xx-large;
   top: 30%;
} */
        .container {
            position: relative;
        }

        /* Slideshow styling */
        .slideshow {
           display: block ;
        }

        .slideshow img {
            display: none;
           width: 100%;
        }

        .text-overlay{
            

    position: absolute;
    top: 155px; /* Adjust the positioning to place text at the top */
    left: 53%;
    transform: translateX(-50%);
    background-color: none; /* Adjust the background color and opacity */
    padding: 10px;
    max-width: 80%;
    font-size: 30px;
        
        }

        .button{
            border-radius: 5px; 
            padding: 7px 10px;
            color: rgb(0, 0, 0);
            background-color: yellow;
        top: 90%;
        }
        .btn{
           
             text-align: center;
border-radius: 5px;
        }

        button:hover{
            color:rgb(41, 153, 144);
            background-color: yellowgreen;
        }
        

        .t1{
            font-size: xx-large;
            color: rgb(88, 248, 39)
        }

        .containerA{
            display: flex;
            align-items: center;
        }
        .containerB{
            display: flex;
            align-items: center;
        }

        .pic1{
            flex: 1;
            padding: 10px;
        }
        .pic2{
            flex: 1;
            padding: 10px;  
        }
.text1{
    flex: 2;
    padding: 10px;
    font-size: 55px;
}

.text2{
    flex: 2;
    padding: 10px;
    font-size: 55px;
}

.function{
    font-size: 33px;
    text-decoration: underline;
}
.envelop{
    position: relative;

}
.mytextN{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
font-size: 33px;
color: black;
}
#demo{
    padding: 10px;
    font-size: 33px;
    color: lawngreen;
}

/* p {
  text-align: center;
  font-size: 60px;
  color: yellow;
 
} */

.func1{
    position: absolute;
top: 35%;
left: 50%;
forced-color-adjust: yellow;
transform: translate(-50%,-50%);
font-size: 45px;
color: rgb(255, 238, 0); 
}

@media(max-width:480px){
    video{
    width: 100%;
height: auto;

    }

   
    .text-overlay{
        top: 20%;
        font-size: 8px;
    }
    .button{
border: none;
border-radius: 11px;
padding: 2px 3px;
    }
    .btn{
        border-radius:23px;
        top: 85%;

        }
    .t1{
       font-size:12px;
    }
    .text1{
        font-size: 15px;
    }
    .text2{
        font-size: 15px;
    }
    .function{
       
        font-size: 17px;
    }
    .mytextN{
        top: 37%;
        font-size: 12px;
    }
    .func1{
        top: 20%;
        font-size: 15px;
    }
    #p{
        padding: 0px;
        font-size: 15px;
    }
}
    </style>
</head>
<body>
    <center>
    
        <div class="container1">
            <video controls >
            <source src="hrutavdo.mp4" type="video/mp4" style="object-fit:contain;" width="100%">
            <!-- <i class="text-overlay3">
                <span style="color: #ffffff;"> Vijay </span><span style="color: chartreuse;"> Weds </span>
                <span style="color: #ffffff;"> Rashmika  </span>    
            </i>   
         -->
        </video>
        <p id="demo">
            <!-- <div class="timer" id="timer">-->
           <span id="days"></span>d <span id="hours"></span>h <span id="minutes"></span>m <span id="seconds"></span>s 
           <!-- <p>&emsp;</p> -->
       <!--  </div> -->
      </p>
               </div> 


               <div class="container">
                <div class="slideshow">
                    
                    <img src="rash7.jpg">
                    <img src="rash8.jpg">
                    <img src="rash5.jpg">
                    <i class="text-overlay">
                    <h1 style="color: purple;">#vijay & #Rashmika</h1>
                        <pre><b style=" color: rgb(88, 248, 39);"> We're getting married</b></pre>
          <span style="color: purple">&ensp;&ensp;&ensp;save the date</span>
          <span style="color:rgb(88, 248, 39);">&ensp;&ensp;&ensp; 7 December 2023 </span>
                </i>
                <button class="text-overlay button btn">save</button>
                    
                    <!-- Add more images... -->
                </div>
                
            </div>
           <h1 class="t1"> Vijay Weds Rashmika</h1>

            <div class="containerA">
                <div class="pic1">
                  <img src="rash1.jpg"width="100%" alt="Image">
                </div>
                <div class="text1">
                  <i><span style="color:purple">Vijay</span></i>
                </div>
              </div>
            
              <div class="containerB">
                
                <div class="text2">
                  <i><span style="color:purple">Rashmika</span></i>
                </div>
                <div class="pic2">
                  <img src="rash2.jpg"width="100%" alt="Image">
                </div>
              </div>


              <div>
                <h4 class="function">FUNCTIONS</h4>
              
              <img src="reception.jpg" width= "51%" Style="border: 6px solid #da56b2; display: block;margin-left: auto;margin-right: auto;">
              
              <div class="envelop">
              <img src="kat4 (2).jpg" width= "60%" Style="display: block;margin-left: auto;margin-right: auto;">
               <i class="func1">Reception</i>
              <p class="mytextN"> December 8,2023 <br> 06:30pm <br> TTD Kalyana Mandapam <br> Kuppam, Andra Pradesh.</p>
              <a  class="mytextN"href="53F4+V9 Nagpur, Maharashtra" style="top: 75%;" target="_blank"><button style="background-color: #eb8b16a5;">View Map</button>
              </a>
            </div>
              <img src="haldi.jpeg" width= "51%" Style="border: 6px solid #da56b2;display: block;margin-left: auto;margin-right: auto;">
              <div class="envelop">
              <img src="kat4 (2).jpg" width= "60%" Style="display: block;margin-left: auto;margin-right: auto;">
              <i class="func1">Haldi</i>
              <p class="mytextN">Dec 7,2023<br>TTD Kalyana Mandapam <br> Kuppam, Andra Pradesh.</p>
              <a  class="mytextN"href="53F4+V9 Nagpur, Maharashtra" style="top: 75%;" target="_blank"><button style="background-color: #eb8b16a5;">View Map</button>
              </a>
            </div>
              <img src="shadi.jpg" width= "51%" Style="border: 6px solid #da56b2;display: block;margin-left: auto;margin-right: auto;">
              <div class="envelop">
              <img src="kat4 (2).jpg" width= "60%" Style="display: block;margin-left: auto;margin-right: auto;">
              <i class="func1">Muhurtham</i>
              <p class="mytextN">Dec 7,2023 <br> 07:30pm <br> TTD Kalyana Mandapam <br> Kuppam, Andra Pradesh.</p>
              <a  class="mytextN"href="53F4+V9 Nagpur, Maharashtra" style="top: 75%;" target="_blank"><button style="background-color: #eb8b16a5;">View Map</button>
              </a>
            </div>
             
            </div>


               <script>
                 // Slideshow script
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("slideshow")[0].getElementsByTagName("img");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }

        // Countdown timer script
        var countDownDate = new Date("Dec 07, 2023 09:30:00").getTime();

        var x = setInterval(function () {
            var now = new Date().getTime();
            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;

            if (distance < 0) {
                clearInterval(x);
                document.getElementById("timer").innerHTML = "EXPIRED";
            }
        }, 1000);
               </script>

            </center>  

</body>
</html>
